/* =========================
   styles.css — Invitación XV Naomi
   Optimizado para PANTALLA (responsive)
   Fondo de cerezos FIJO y cubriendo toda la sección de Agradecimientos
   ========================= */

/* Tipografías y variables */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

:root{
  --rosa:#d9a0a3;
  --rosa-osc:#b1797f;
  --fondo:#f7f2f0;
  --texto:#3f3a3b;
  --blanco:#fff;
  --sombra:0 10px 40px rgba(0,0,0,.10);
  --radius:26px;
  --gold:#c79b2b;
  --rosa-card:#c78f95;           /* fecha / tarjetas */
  --rosa-card-dark:#b67980;
}

/* Reset/base */
*{box-sizing:border-box}
html,body{height:100%;margin:0}
body{
  font-family:"Times New Roman", Times, Georgia, serif; /* texto normal */
  color:var(--texto);
  background:linear-gradient(180deg,#e8d7d8 0%, #e3c5c8 45%, #e8d7d8 100%);
  line-height:1.6;
  overflow:hidden;              /* solo el contenedor .pages hace scroll */
  position:relative;
}

/* Entradas con transición */
.preload .sparkle,.preload .flowers,.preload .sheet-page{opacity:0;transform:translateY(18px)}
.loaded  .sparkle,.loaded  .flowers  {transition:opacity .8s ease,transform .8s ease;opacity:1;transform:none}
.loaded  .sheet-page{transition:opacity .7s ease,transform .7s ease;opacity:1;transform:none}

/* Fondos globales de pantalla */
.sparkle{
  position:fixed; inset:0;
  background:radial-gradient(circle,rgba(255,255,255,.85) 1px,transparent 1px);
  background-size:3px 3px;
  animation:sparkleMove 8s linear infinite;
  pointer-events:none;
  z-index:1;
  opacity:.35;
}
@keyframes sparkleMove{from{background-position:0 0}to{background-position:100% 100%}}

.flowers{
  position:fixed; top:0; left:0; width:100%; height:100%;
  background:url('../images/flores-rosas-lilas.png') center/cover no-repeat;
  opacity:.22; z-index:0; pointer-events:none;
}

/* Contenedor de páginas (scroll vertical) */
.pages{
  position:relative; height:100vh; overflow-y:auto;
  scroll-snap-type:y mandatory; scroll-behavior:smooth; z-index:2;
}
.sheet-page{
  min-height:100vh;
  scroll-snap-align:start;
  display:flex; align-items:center; justify-content:center;
  padding:30px;
}

/* Papel / tarjeta principal */
.paper{
  width:min(860px,92vw);
  background:var(--blanco);
  border-radius:var(--radius);
  box-shadow:var(--sombra);
  padding:clamp(20px,5vw,36px);
  position:relative; 
  overflow:hidden;
  z-index:3; /* por encima de los efectos */
}
.paper-texture{
  background:
    radial-gradient(ellipse at top left, rgba(255,255,255,.8), rgba(255,255,255,.9) 60%),
    radial-gradient(ellipse at bottom right, rgba(255,255,255,.85), rgba(255,255,255,.95) 60%),
    radial-gradient(1px 1px at 20% 30%, rgba(0,0,0,.025) 50%, transparent 52%),
    radial-gradient(1px 1px at 60% 70%, rgba(0,0,0,.02) 50%, transparent 52%),
    radial-gradient(1px 1px at 80% 40%, rgba(0,0,0,.02) 50%, transparent 52%),
    var(--blanco);
  background-size:auto,auto,6px 6px,6px 6px,6px 6px,auto;
}

/* Decoraciones florales en esquinas de cada sección */
.section::before,.section::after{
  content:""; position:absolute; width:170px; height:170px;
  background:url('../images/decoracion.png') center/contain no-repeat;
  opacity:.95; pointer-events:none; z-index:1;
}
.section::before{top:-24px; right:-24px; transform:rotate(8deg)}
.section::after {bottom:-24px; left:-24px; transform:rotate(-8deg)}

/* Cinta */
.ribbon{
  height:16px; background:var(--rosa); border-radius:10px; margin:16px 0 8px;
  box-shadow: inset 0 2px 0 rgba(255,255,255,.35);
}

/* ---------- Sección HERO (presentación) ---------- */
.hero{
  display:flex; flex-direction:column; align-items:center; justify-content:center; gap:16px;
  position:relative; text-align:center;
}
.hero-top{
  font-size:clamp(26px,5.4vw,40px); color:var(--rosa-osc);
  display:flex; gap:10px; align-items:baseline; justify-content:center;
}
.hero-top .hero-small{font-weight:400}
.hero-top .hero-xv{font-family:'Great Vibes',cursive; font-size:clamp(46px,10vw,72px); line-height:1}
.hero-arch{
  width:min(500px,90%); aspect-ratio:4/5;
  border-radius:28px; border:4px solid rgba(194,154,154,.45); overflow:hidden;
  background:#f4ecec; box-shadow:0 8px 28px rgba(0,0,0,.12);
}
.hero-arch img{width:100%; height:100%; object-fit:cover; display:block}
.hero-name{display:flex; flex-direction:column; align-items:center; justify-content:center}
.hero-name h1{
  font-family:'Great Vibes',cursive; font-size:clamp(40px,10vw,72px); color:#b1737a;
  margin:8px 0; text-shadow:0 2px 0 rgba(255,255,255,.8)
}
.play-pill{
  background:var(--rosa); color:#fff; border:0; border-radius:999px;
  padding:10px 22px; font-weight:700; cursor:pointer;
  box-shadow:0 8px 20px rgba(193,121,127,.28);
  font-family:"Times New Roman",Times,Georgia,serif; margin-top:10px;
  text-align:center;
}

/* Cita bíblica */
.biblia{display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;margin-top:10px}
.biblia blockquote{font-style:italic;font-size:1.6rem;color:#7c6769;max-width:600px;line-height:1.6;text-align:center}
.biblia footer{margin-top:10px;font-weight:bold;text-align:center}

/* Títulos globales (cursiva) */
.section-title{
  font-family:'Great Vibes',cursive;
  font-size:clamp(65px,6vw,40px);
  text-align:center; color:#b1737a;
  margin:4px 0 16px; font-weight:400;
}

/* ---------- AGRADECIMIENTOS (fondo CEREZOS FIJO) ---------- */

/* eliminamos textura de papel para usar la foto */
.agradecimientos .paper.paper-texture{ background:none; }

/* capa con la imagen — FIJA y cubriendo toda la tarjeta */
.agradecimientos .paper::before{
  content:"";
  position:absolute; inset:0;
  background:url('../images/cerezos.jpg') center/cover no-repeat fixed;
  background-attachment:fixed;          /* efecto fijo/parallax */
  z-index:0;
  filter:saturate(1.05) contrast(1.03);
}

/* velo para legibilidad del texto */
.agradecimientos .paper::after{
  content:"";
  position:absolute; inset:0;
  background:
    radial-gradient(ellipse at 20% 15%, rgba(255,255,255,.84), transparent 60%),
    radial-gradient(ellipse at 80% 85%, rgba(255,255,255,.82), transparent 60%),
    rgba(255,255,255,.74);
  z-index:1;
  backdrop-filter: blur(1px);
}

/* asegurar contenido encima */
.agradecimientos .paper > *{ position:relative; z-index:2; }

/* contraste de textos */
.agradecimientos .section-title{ color:#8f5a60; text-shadow:0 1px 0 rgba(255,255,255,.9) }
.agradecimientos .thanks-lead,.agradecimientos .thanks-god{ color:#6f5558 }

/* bloque agradecimientos */
.agradecimientos .thanks-block{ text-align:center; max-width:800px; margin:0 auto }
.thanks-lead{
  color:#b1797f; font-size:clamp(20px,3.2vw,25px); line-height:1.25;
  margin:8px 0 18px;
}
.gold{ color:var(--gold); font-size:clamp(28px,4vw,48px); margin:6px 0 10px; font-weight:700 }
.parents-names{ margin-top:6px }
.parents-names .name{ font-family:'Great Vibes',cursive; font-size:clamp(38px,9vw,86px); color:#7c4a4e; line-height:1.05 }
.thanks-god{ margin-top:12px }

/* ---------- DETALLES “Fecha Especial” ---------- */
.date-section .date-quote{
  text-align:center; color:#a87d82; font-style:italic;
  font-size:clamp(24px,1vw,23px); margin:20px auto 60px; max-width:900px;
}
.date-section .date-title{
  font-family:'Great Vibes',cursive; color:#b1737a;
  font-size:clamp(34px,7vw,54px); text-align:center; margin:6px 0 18px;
}
.date-card{
  position:relative; width:min(560px, 90%); margin:0 auto 16px;
  background:var(--rosa-card); color:#fff;
  border:6px solid rgba(255,255,255,.55); border-bottom-width:8px;
  border-top-left-radius:220px; border-top-right-radius:220px;
  border-bottom-left-radius:18px; border-bottom-right-radius:18px;
  padding:18px 22px 22px; text-align:center;
  box-shadow:0 10px 30px rgba(0,0,0,.08);
}
.date-dayname{ display:block; letter-spacing:.08em; font-weight:700; font-size:clamp(18px,3.6vw,24px); margin-top:8px }
.date-day{ display:block; font-size:clamp(90px,22vw,160px); line-height:1; font-weight:400; margin:6px 0 }
.date-month{ display:block; letter-spacing:.06em; font-weight:700; font-size:clamp(20px,4.6vw,30px) }
.date-year{ display:block; letter-spacing:.04em; font-weight:700; font-size:clamp(20px,4.4vw,28px); margin-top:6px }
.date-floral{ position:absolute; width:160px; height:160px; background:url('../images/decoracion.png') center/contain no-repeat; pointer-events:none; opacity:.95; filter:drop-shadow(0 2px 4px rgba(0,0,0,.06)) }
.date-floral.left{ left:-28px; top:30%; transform:rotate(-6deg) }
.date-floral.right{ right:-26px; bottom:-18px; transform:rotate(12deg) }
.date-meta{ list-style:none; padding:0; margin:10px auto 8px; text-align:center; display:grid; gap:6px; max-width:720px }
.date-meta li{ line-height:1.6 }

/* Imagen del jardín al final de la página de detalles */
.jardin-container{ margin-top:32px; text-align:center }
.jardin-container img{
  max-width:100%; border-radius:20px;
  box-shadow:0 8px 25px rgba(0,0,0,.15);
  transition:transform .4s ease, box-shadow .4s ease;
}
.jardin-container img:hover{ transform:scale(1.02); box-shadow:0 12px 32px rgba(0,0,0,.25) }

/* ---------- Itinerario (tarjeta rosada + imagen) ---------- */
.itinerary-card{
  width:min(720px,95%); margin:0 auto 16px;
  background:linear-gradient(180deg,var(--rosa-card),var(--rosa-card-dark));
  color:#fff; border-radius:20px; box-shadow:0 10px 26px rgba(0,0,0,.14);
  padding:16px 18px;
}
.itinerary-card .row{
  display:grid; grid-template-columns:110px 1fr; gap:16px; align-items:center;
  padding:10px 0; border-bottom:1px dashed rgba(255,255,255,.45);
}
.itinerary-card .row:last-child{ border-bottom:0 }
.itinerary-card .time{ font-weight:700; letter-spacing:.04em; font-size:clamp(18px,3.4vw,22px); text-align:right }
.itinerary-card .desc{ font-size:clamp(18px,3.2vw,22px) }

.itinerary-image{ margin:14px auto 6px; text-align:center }
.itinerary-image img{ max-width:420px; width:90%; height:auto; display:inline-block; filter:drop-shadow(0 8px 20px rgba(0,0,0,.18)) }

.itinerary-extra{ margin-top:10px }

/* Listas / botones / QR */
.list{list-style:none;padding:0;margin:12px 0;font-size:1.06rem;line-height:1.75;text-align:center}
.list li b{font-weight:700}
.divider{height:1px;background:linear-gradient(90deg,transparent,rgba(193,121,127,.55),transparent);margin:12px 0}
.btn-row{display:flex;gap:12px;flex-wrap:wrap;justify-content:center;margin-top:8px}
.pill{display:inline-block;background:var(--rosa);color:#fff;padding:10px 20px;border-radius:999px;font-weight:700;text-decoration:none;box-shadow:0 8px 20px rgba(193,121,127,.28);font-family:"Times New Roman",Times,Georgia,serif}
.pill:hover{filter:brightness(1.03)}
.qr{display:flex;justify-content:center;margin-top:14px}
.qr img{width:150px;height:auto}
.sheet-footer{text-align:center;margin-top:16px;font-size:.95rem;color:#666}

/* Paginador lateral */
.pager{position:fixed;right:14px;top:50%;transform:translateY(-50%);display:flex;flex-direction:column;gap:10px;z-index:7}
.pager a{width:10px;height:10px;border-radius:50%;background:rgba(255,255,255,.9);box-shadow:0 0 8px rgba(0,0,0,.15);display:block;transition:transform .2s ease,opacity .2s ease;opacity:.85}
.pager a:hover{transform:scale(1.2)}

/* -------- EFECTOS: pétalos + destellos (siempre activos) -------- */
.petal{
  position:fixed; top:-12%;
  width:30px; height:30px;
  background-image:url('../images/Pink_Rose_PNG_Image.png');
  background-size:contain; background-repeat:no-repeat;
  opacity:.95; z-index:4; pointer-events:none; will-change:transform,opacity;
}
.petal.sm{width:22px;height:22px;opacity:.9}
.petal.xs{width:16px;height:16px;opacity:.85}
@keyframes fallL{
  0%{transform:translate(0,-5vh) rotate(0);opacity:0}
  8%{opacity:1}
  50%{transform:translate(-2vw,50vh) rotate(-180deg);opacity:.96}
  100%{transform:translate(-4vw,110vh) rotate(-360deg);opacity:0}
}
@keyframes fallR{
  0%{transform:translate(0,-5vh) rotate(0);opacity:0}
  8%{opacity:1}
  50%{transform:translate(2vw,50vh) rotate(180deg);opacity:.96}
  100%{transform:translate(4vw,110vh) rotate(360deg);opacity:0}
}
.sparkle-img{
  position:fixed; top:-12%;
  width:90px; height:90px;
  background:url('../images/destello.png') center/contain no-repeat;
  opacity:.95; z-index:4; pointer-events:none;
  animation:starFall var(--fall-dur) linear var(--fall-delay) infinite;
}
@keyframes starFall{
  0%{transform:translateY(-10%) scale(.85);opacity:0}
  10%{opacity:1}
  50%{transform:translateY(50vh) scale(1.08);opacity:1}
  100%{transform:translateY(110vh) scale(.92);opacity:0}
}

/* === ÁLBUM DE FOTOS: fondo fijo con lago.jpg (igual que Agradecimientos) === */
.album .paper.paper-texture{
  background: none;
}
.album .paper::before{
  content:"";
  position:absolute; inset:0;
  background: url('../images/lago.jpg') center/cover no-repeat fixed;
  background-attachment: fixed;
  z-index: 0;
  filter: saturate(1.05) contrast(1.03);
}
.album .paper::after{
  content:"";
  position:absolute; inset:0;
  background:
    radial-gradient(ellipse at 20% 15%, rgba(255,255,255,.85), transparent 60%),
    radial-gradient(ellipse at 80% 85%, rgba(255,255,255,.85), transparent 60%),
    linear-gradient(to bottom, rgba(255,255,255,.55), rgba(255,255,255,.86));
  z-index: 1;
  backdrop-filter: blur(1px);
}
.album .paper > *{
  position: relative;
  z-index: 2;
}

/* -------- Impresión básica (opcional) -------- */
@page { size: Letter; margin: 0; }
@media print{
  html, body{ height:auto; overflow:visible; background:none; }
  .pages{ height:auto; overflow:visible; }
  .sheet-page{ height:279.4mm; width:215.9mm; page-break-after:always; display:block; padding:0; }
  .sheet-page:last-child{ page-break-after:auto; }
  .paper{ width:215.9mm; height:279.4mm; border-radius:0; box-shadow:none; padding:20mm 16mm; }
  .sparkle,.flowers,.petal,.sparkle-img,.pager,.fab-audio{ display:none !important; }
  a[href^="http"]::after{ content:""; }
}
