<!DOCTYPE html>
<html lang="es" class="preload">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>XV Años de Naomi Fernanda</title>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>

  <!-- ✨ Efectos globales -->
  <div class="sparkle"></div>
  <div class="flowers"></div>

  <main class="pages" id="pages">

    <!-- 1) Presentación -->
    <section class="sheet-page section" id="p1">
      <div class="paper paper-texture">
        <div class="hero">
          <div class="hero-top">
            <span class="hero-xv">Mis</span>
            <span class="hero-xv">XV</span>
            <span class="hero-xv">Años</span>
          </div>

          <div class="hero-arch">
            <img src="images/florero.png" alt="Naomi Fernanda"/>
          </div>

          <div class="hero-name">
            <h1>Naomi Fernanda</h1>
            <button id="playAudio" class="play-pill">▶︎ Play</button>
          </div>
        </div>

        <div class="biblia">
          <blockquote>“Alabad a Jehová, porque él es bueno, porque para siempre es su misericordia.”</blockquote>
          <footer><b>Salmo 107:1</b></footer>
        </div>
      </div>
    </section>

    <!-- 2) Agradecimientos (fondo cerezos) -->
    <section class="sheet-page section agradecimientos" id="p2">
      <div class="paper paper-texture">
        <h3 class="section-title">Agradecimientos</h3>

        <div class="thanks-block">
          <p class="thanks-lead">
            “Gracias mamá y papá por su amor, apoyo incondicional y por acompañarme en cada paso hasta llegar a este día tan especial”
          </p>

          <div class="gold">Papás</div>
          <div class="parents-names">
            <div class="name">Rocio Rodriguez</div>
            <div class="name">Jesús Olivo</div>
          </div>

          <p class="thanks-god"></p>
        </div>
      </div>
    </section>

    <!-- 3) Detalles del evento -->
    <section class="sheet-page section date-section" id="p3">
      <div class="paper paper-texture">
        <h3 class="section-title date-title">Fecha Especial</h3>
        <p class="date-quote">“Con alegria te invitamos a festejar a nuestra princesa Naomi Fernanda"
        <div class="date-card">
          <span class="date-dayname">SÁBADO</span>
          <span class="date-day">22</span>
          <span class="date-month">NOVIEMBRE</span>
          <span class="date-year">2025</span>
          <span class="date-floral left" aria-hidden="true"></span>
          <span class="date-floral right" aria-hidden="true"></span>
        </div>

        <ul class="date-meta">
          <li><b>Hora:</b> 13:30 hrs</li>
          <li><b>Lugar:</b> Jardín Xha Ibaa</li>
          <li>
            <div class="btn-row">
              <a class="pill" href="https://maps.app.goo.gl/BsEXuhL45swT3cYQA" target="_blank" rel="noopener">📍 Ver ubicación</a>
              <a class="pill" href="tel:7774243428">📞 Confirmación 777 424 3428</a>
            </div>
          </li>
          <li><b>Obsequio:</b> Lluvia de sobres</li>
        </ul>

        <div class="jardin-container">
          <img src="images/Jardin.jpg" alt="Jardín Xha Ibaa" />
        </div>
      </div>
    </section>

    <!-- 4) Itinerario -->
    <section class="sheet-page section" id="p4">
      <div class="paper paper-texture">
        <h3 class="section-title">Itinerario</h3>

        <div class="itinerary-card">
          <div class="row"><div class="time">13:30</div><div class="desc">Recepción</div></div>
          <div class="row"><div class="time">14:00</div><div class="desc">Culto de acción de gracias</div></div>
          <div class="row"><div class="time">15:00</div><div class="desc">Coctel de bienvenida</div></div>
          <div class="row"><div class="time">16:00</div><div class="desc">Comida</div></div>
        </div>

        <div class="itinerary-image">
          <img src="images/hero.jpg" alt="Arreglo floral" />
        </div>

        <ul class="list itinerary-extra">
          <li><b>Código de vestimenta:</b> Formal</li>
        </ul>
      </div>
    </section>

    <!-- 5) Álbum de fotos (fondo lago.jpg) -->
    <section class="sheet-page section album" id="p5">
      <div class="paper paper-texture">
        <h3 class="section-title">Álbum de fotos</h3>
        <p class="intro" style="text-align:center;color:#6f5558">
          Comparte tus momentos de este día especial escaneando el siguiente código QR:
        </p>

        <div class="qr">
          <img src="images/codigoQR.png" alt="Código QR del álbum"/>
        </div>

        <div class="btn-row" style="margin-top:16px;">
          <a class="pill" href="https://drive.google.com/drive/folders/1kjvaS4TvQXLwR3aKag309JTaTZTjvhv-" target="_blank" rel="noopener">
            📁 Abrir carpeta del álbum
          </a>
        </div>

        <footer class="sheet-footer">
          Con cariño, <b>Familia Olivo Rodríguez</b>
        </footer>
      </div>
    </section>

  </main>

  <!-- 🎶 Audio -->
  <audio id="bgAudio" loop preload="auto">
    <source src="audio/youtube_Ariana Grande - Moonlight.mp4" type="audio/mp4"/>
  </audio>

  <!-- 🌸✨ Efectos -->
  <script src="js/effects.js"></script>
  <script>
    // Reproducción de audio por gesto del usuario
    const audio = document.getElementById('bgAudio');
    const playBtn = document.getElementById('playAudio');
    if (playBtn) {
      playBtn.addEventListener('click', async () => {
        try { await audio.play(); } catch(e) {}
      });
    }
    // Transiciones de entrada
    window.addEventListener('load', () => {
      document.documentElement.classList.remove('preload');
      document.documentElement.classList.add('loaded');
    });
  </script>

  <!-- ⚡ AÑADIDO: Activar/inactivar clase "in-view" en cada página para transiciones -->
  <script>
    (function(){
      const scroller = document.querySelector('.pages');
      const pages = document.querySelectorAll('.sheet-page');

      // Marca la primera como visible de inicio
      pages[0]?.classList.add('in-view');

      const io = new IntersectionObserver((entries)=>{
        entries.forEach(entry=>{
          if(entry.isIntersecting){
            entry.target.classList.add('in-view');
          }else{
            entry.target.classList.remove('in-view');
          }
        });
      },{
        root: scroller,
        threshold: 0.6
      });

      pages.forEach(p => io.observe(p));
    })();
  </script>
</body>
</html>
